<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plannet</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>
    <div class="content">
        <p>Planet by HTML and CSS</p>
        <div class="planet">
            <div class="ring"></div>
            <div class="cover-ring"></div>
            <div class="spots">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</body>
</html>